# Android-Client-for-WMS

./: apiguide.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: NetworkModule.kt  StockSyncApi.kt
app/src/main/java/com/example/myapplication/data/: Product.kt
app/src/main/java/com/example/myapplication/ui/addproduct/: AddProductActivity.kt  AppCodeDialogFragment.kt
app/src/main/java/com/example/myapplication/ui/camera/: MultiCaptureCameraActivity.kt
app/src/main/java/com/example/myapplication/ui/movestock/: MoveStockFragment.kt
app/src/main/java/com/example/myapplication/ui/productinfo/: ProductInfoFragment.kt
app/src/main/java/com/example/myapplication/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/myapplication/ui/scanner/: BarcodeScannerActivity.kt  CustomBarcodeScannerActivity.kt
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication/ui/stock/: StockFragment.kt
app/src/main/java/com/example/myapplication/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/myapplication/util/: BarcodeEvent.kt  ImageUtil.kt  PreferencesManager.kt  SoundUtil.kt
app/src/main/res/drawable/: focus_circle.xml  ic_barcode_scan.xml  round_button.xml  scan_overlay.xml  scan_success.xml
app/src/main/res/layout/: activity_add_product.xml  activity_barcode_scanner.xml  activity_custom_barcode_scanner.xml  activity_multi_capture_camera.xml  app_bar_main.xml  content_main.xml  dialog_appcode.xml  dialog_bind_button.xml  fragment_move_stock.xml  fragment_product_info.xml  fragment_settings.xml  fragment_stock.xml  item_product_image.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
